global proc Rename(string $inputName)
{
    string $selection[] = `ls -selection -flatten`;
    string $input[]; //Kind of a buffer; helps parse info to where it needs to go 
    tokenize $inputName "#" $input;
    print $input;    // input has two arguments; 0 = tail_ and _joint
    
    int $lengthNum = 10;
    string $numPadding = "0";
    
    for($i=0; $i<size($selection); $i++)
    {
        if($i<$lengthNum)
        {
           string $actualName = $input[0] + ($numPadding +$i) + $input[1] ;
           rename $selection[$i] $actualName;
        }else
        {
            string $actualName = $input[0] + $i + $input[1] ;
           rename $selection[$i] $actualName;
        }
    }
}

Rename("tail_##_joint");
